# Copy this file to .env.local and set the correct connection string
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_AUTH_SECRET="agSzXzPO/wHscSO/qmnF8OwETanjTpOitKnv2ZtP5g0="
NEXTAUTH_URL="http://localhost:3000"
